<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xinsite-parent</artifactId>
        <groupId>com.xinsite</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>10-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>11-common</module>
        <module>12-mybatis</module>
    </modules>

    <name>10-base</name>
</project>