<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xinsite-parent</artifactId>
        <groupId>com.xinsite</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>31-api</name>
    <artifactId>31-api</artifactId>
    <packaging>jar</packaging>

    <description>数据接口模块</description>

    <dependencies>
        <!-- 业务逻辑模块-->
        <dependency>
            <groupId>com.xinsite</groupId>
            <artifactId>20-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>xinsite-apixinsite-${xinsite.version}</finalName>
    </build>
</project>