Spring Boot Version: ${spring-boot.version}
      ___                       ___           ___                       ___           ___
     |\__\          ___        /\__\         /\  \          ___        /\  \         /\  \
     |:|  |        /\  \      /::|  |       /::\  \        /\  \       \:\  \       /::\  \
     |:|  |        \:\  \    /:|:|  |      /:/\ \  \       \:\  \       \:\  \     /:/\:\  \
     |:|__|__      /::\__\  /:/|:|  |__   _\:\~\ \  \      /::\__\      /::\  \   /::\~\:\  \
 ____/::::\__\  __/:/\/__/ /:/ |:| /\__\ /\ \:\ \ \__\  __/:/\/__/     /:/\:\__\ /:/\:\ \:\__\
 \::::/~~/~    /\/:/  /    \/__|:|/:/  / \:\ \:\ \/__/ /\/:/  /       /:/  \/__/ \:\~\:\ \/__/
    |:|~~|     \::/__/         |:/:/  /   \:\ \:\__\   \::/__/       /:/  /       \:\ \:\__\
    |:|  |      \:\__\         |::/  /     \:\/:/  /    \:\__\       \/__/         \:\ \/__/
    |:|  |       \/__/         /:/  /       \::/  /      \/__/                      \:\__\
     \|__|                     \/__/         \/__/                                   \/__/
